# Microstack-Spring

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microstack/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-repo/: api-gateway.yml  application.yml  demo-service.yml
config-server/: .dockerignore  dockerfile  pom.xml
config-server/src/main/java/com/microstack/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/microstack/: App.java
demo-service/src/main/java/com/microstack/demoservice/: DemoController.java  DemoServiceApplication.java  MessageController.java
eureka-server/: dockerfile  pom.xml  pom.xml.bak
eureka-server/src/main/java/com/microstack/eurekaserver/: App.java  EurekaServerApplication.java
